/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crate-digger-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "74b80eb341654b13954e8c98619b77b1"
		}
	],
	"migrations": [
		{
			"tag": "delete-old-mcp-class",
			"new_classes": [],
			"deleted_classes": ["MyMCP"]
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}
